# Configurações do Servidor
PORT=3000

# Configurações do JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=3600  # tempo em segundos

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASS=senha
DB_DIALECT=postgres

# Ambiente
NODE_ENV=development

# Outras Configurações
API_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000